src/main/resources/config/SecondaryAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" />
				<xs:element name="maxAttempts" type="xs:nonNegativeInteger" />
				<xs:element name="banTime" type="xs:nonNegativeInteger" />
				<xs:element name="recoveryLink" type="xs:string" />
				<xs:element name="forbiddenPasswords" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="password" type="xs:string" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>